apiVersion: v1
kind: Secret
metadata:
  name: welcome-app-secrets
  namespace: default
  labels:
    app: welcome-app
type: Opaque
data:
  BASIC_AUTH: YmFzaWM=
  DB_USERNAME: YWRtaW4xMjM=
  DB_PASSWORD: dXNlcjEyMw==